# Telegram

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  openapi.yaml  settings.gradle
.cursor/plans/: divo-dal-dao-layer_1e7050db.plan.md
TMessagesProj/: build.gradle  proguard-rules.pro
TMessagesProj/jni/: Application.mk  TgNetWrapper.cpp
TMessagesProj/jni/boringssl/include/openssl/: aead.h
TMessagesProj/jni/boringssl/ssl/: handoff.cc
TMessagesProj/jni/boringssl/ssl/test/: test_config.cc
TMessagesProj/jni/boringssl/util/: all_tests.go
TMessagesProj/jni/tgnet/: ConnectionsManager.cpp  Datacenter.h  Defines.h  Handshake.cpp
TMessagesProj/jni/voip/tgcalls/v2/: ReflectorPort.cpp
TMessagesProj/jni/voip/webrtc/pc/: data_channel_controller.cc  media_session.cc  session_description.h  webrtc_session_description_factory.cc  webrtc_session_description_factory.h
TMessagesProj/jni/voip/webrtc/rtc_base/: network.h  physical_socket_server.cc  proxy_server.cc
TMessagesProj/jni/voip/webrtc/sdk/: media_constraints.h
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: darkblue.attheme
TMessagesProj/src/main/res/drawable/: baseline_calendar_item.xml  baseline_icon_chat_divo.xml  baseline_models.xml  divo_add_photo_ic.xml  divo_check_ic.xml  divo_logo_onboarding.xml  (+65 more)
TMessagesProj_App/: build.gradle  google-services.json
TMessagesProj_AppHockeyApp/: build.gradle
TMessagesProj_AppHuawei/: build.gradle
TMessagesProj_AppStandalone/: build.gradle
docs/: DIVO_DAL.md
gradle/wrapper/: gradle-wrapper.properties
(+431 files in other folders)
