// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_ui_version = '1.5.3'
        kotlin_version = '1.9.0'
    }
    repositories {
        mavenCentral()
        google()
        // maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.2'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'
        // classpath 'com.huawei.agconnect:agcp:1.9.1.301'
    }
}
repositories {
    google()
}
